#
# Configuration file for Apigen.
#
title: "SMART Survey Manager reference documentation"
source:
    - "src/"
    - "vendor/mongodb/"
    - "includes.local.php"
destination: "docs"
templateTheme: bootstrap
php: true
todo: true
tree: true
sourceCode: true
download: true
